[gd_scene load_steps=5 format=3 uid="uid://cemijs48o438d"]

[ext_resource type="PackedScene" uid="uid://0uln8e6lgi6m" path="res://Scenes/stat_bar_base.tscn" id="1_w4kqr"]

[sub_resource type="Gradient" id="Gradient_whv2h"]
colors = PackedColorArray(0.455738, 0.564538, 0.181233, 1, 0.980432, 0.756093, 0.0914147, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4sqb"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wce7m"]
height = 32
color_ramp = SubResource("Gradient_whv2h")
noise = SubResource("FastNoiseLite_n4sqb")

[node name="StatBar" instance=ExtResource("1_w4kqr")]
texture_progress = SubResource("NoiseTexture2D_wce7m")
