[gd_scene load_steps=2 format=3 uid="uid://dkflewpumsmbr"]

[ext_resource type="PackedScene" uid="uid://dij2q817sy2ly" path="res://Scenes/item_Base.tscn" id="1_r5vuy"]

[node name="Item" instance=ExtResource("1_r5vuy")]
stat = 2
difference = -7.0

[node name="Button" parent="." index="0"]
modulate = Color(0, 0.952802, 0.773122, 1)
