[gd_scene load_steps=10 format=3 uid="uid://go8tue6ampuh"]

[ext_resource type="PackedScene" uid="uid://dkflewpumsmbr" path="res://Scenes/boredom_remedy.tscn" id="1_jq27j"]
[ext_resource type="PackedScene" uid="uid://bn4y6kx1uy3of" path="res://Scenes/thirst_remedy.tscn" id="2_ddsb6"]
[ext_resource type="PackedScene" uid="uid://c0m7qnbcww5rm" path="res://Scenes/anger_remedy.tscn" id="3_rj2hk"]
[ext_resource type="PackedScene" uid="uid://de5dvjwm66mpk" path="res://Scenes/money_bar.tscn" id="4_0ijgr"]
[ext_resource type="PackedScene" uid="uid://cyusm7u8wmwh7" path="res://Scenes/anger_bar.tscn" id="4_q510y"]
[ext_resource type="PackedScene" uid="uid://cemijs48o438d" path="res://Scenes/boredom_bar.tscn" id="5_ethus"]
[ext_resource type="PackedScene" uid="uid://by0vukekvq4n7" path="res://Scenes/thirst_bar.tscn" id="6_0ijgr"]
[ext_resource type="PackedScene" uid="uid://f0e7mj35v1p4" path="res://Scenes/money_remedy.tscn" id="6_rlaxs"]
[ext_resource type="PackedScene" uid="uid://owkaguou2jyq" path="res://Scenes/worm.tscn" id="7_ethus"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 326.0
grow_horizontal = 0
theme_override_constants/separation = 163

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 25

[node name="Boredom" parent="VBoxContainer2" instance=ExtResource("5_ethus")]
layout_mode = 2

[node name="Thirst" parent="VBoxContainer2" instance=ExtResource("6_0ijgr")]
layout_mode = 2

[node name="Anger" parent="VBoxContainer2" instance=ExtResource("4_q510y")]
layout_mode = 2

[node name="Money" parent="VBoxContainer2" instance=ExtResource("4_0ijgr")]
layout_mode = 2

[node name="Worm" parent="." instance=ExtResource("7_ethus")]
position = Vector2(540, 390)

[node name="Item" parent="." instance=ExtResource("6_rlaxs")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1024.0
offset_top = 496.0
offset_right = 1536.0
offset_bottom = 496.0

[node name="Boredom" parent="." instance=ExtResource("1_jq27j")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1024.0
offset_right = 1152.0

[node name="Hunger" parent="." instance=ExtResource("2_ddsb6")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1024.0
offset_top = 163.0
offset_right = 1152.0
offset_bottom = 163.0

[node name="Sleep" parent="." instance=ExtResource("3_rj2hk")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1024.0
offset_top = 326.0
offset_right = 1152.0
offset_bottom = 326.0
