[gd_scene load_steps=12 format=3 uid="uid://cewl6bledbexq"]

[ext_resource type="PackedScene" uid="uid://dkflewpumsmbr" path="res://Scenes/boredom_remedy.tscn" id="1_dvldc"]
[ext_resource type="Texture2D" uid="uid://h3hrdt4wybct" path="res://Images/tamagotchi_bg.png" id="1_pl56k"]
[ext_resource type="PackedScene" uid="uid://f0e7mj35v1p4" path="res://Scenes/money_remedy.tscn" id="2_6xvl5"]
[ext_resource type="PackedScene" uid="uid://cemijs48o438d" path="res://Scenes/boredom_bar.tscn" id="2_bn4a2"]
[ext_resource type="PackedScene" uid="uid://bn4y6kx1uy3of" path="res://Scenes/thirst_remedy.tscn" id="2_pl56k"]
[ext_resource type="PackedScene" uid="uid://by0vukekvq4n7" path="res://Scenes/thirst_bar.tscn" id="3_1sc7q"]
[ext_resource type="PackedScene" uid="uid://c0m7qnbcww5rm" path="res://Scenes/anger_remedy.tscn" id="3_6xvl5"]
[ext_resource type="PackedScene" uid="uid://cyusm7u8wmwh7" path="res://Scenes/anger_bar.tscn" id="4_lc5mr"]
[ext_resource type="PackedScene" uid="uid://owkaguou2jyq" path="res://Scenes/worm.tscn" id="4_qqy2t"]
[ext_resource type="PackedScene" uid="uid://de5dvjwm66mpk" path="res://Scenes/money_bar.tscn" id="5_spq87"]
[ext_resource type="Script" uid="uid://ctrf4jw5qvyv3" path="res://Scripts/end_game.gd" id="11_1sc7q"]

[node name="DebugRi" type="Node2D"]

[node name="TamagotchiBg" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_pl56k")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 44.0
offset_top = 294.0
offset_right = 301.0
offset_bottom = 609.0
theme_override_constants/separation = 25

[node name="Boredom" parent="VBoxContainer2" instance=ExtResource("2_bn4a2")]
layout_mode = 2

[node name="Thirst" parent="VBoxContainer2" instance=ExtResource("3_1sc7q")]
layout_mode = 2

[node name="Anger" parent="VBoxContainer2" instance=ExtResource("4_lc5mr")]
layout_mode = 2

[node name="Money" parent="VBoxContainer2" instance=ExtResource("5_spq87")]
layout_mode = 2

[node name="Items" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 963.0
offset_top = 77.0
offset_right = 1091.0
offset_bottom = 403.0
grow_horizontal = 0

[node name="Thirst" parent="Items" instance=ExtResource("2_pl56k")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 343.0
offset_top = 155.0
offset_right = 471.0
offset_bottom = 155.0
influences = Dictionary[int, int]({
1: -10,
3: -10
})

[node name="Anger" parent="Items" instance=ExtResource("3_6xvl5")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 366.0
offset_top = 346.0
offset_right = 494.0
offset_bottom = 346.0
influences = Dictionary[int, int]({
2: -10,
4: 10
})

[node name="Money" parent="Items" instance=ExtResource("2_6xvl5")]
layout_mode = 1
offset_left = 380.0
offset_top = 520.0
offset_right = 380.0
offset_bottom = 327.0
influences = Dictionary[int, int]({
2: 7,
3: 15
})

[node name="Boredom" parent="Items" instance=ExtResource("1_dvldc")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 452.0
offset_top = 678.0
offset_right = 580.0
offset_bottom = 678.0
influences = Dictionary[int, int]({
0: -7
})

[node name="Worm" parent="." instance=ExtResource("4_qqy2t")]
position = Vector2(777, 450)

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 43.0
offset_top = 39.0
offset_right = 135.0
offset_bottom = 70.0
text = "END GAME"
script = ExtResource("11_1sc7q")

[connection signal="pressed" from="GameOver/Button" to="GameOver/Button" method="_on_pressed"]
