[gd_scene load_steps=3 format=3 uid="uid://dij2q817sy2ly"]

[ext_resource type="Texture2D" uid="uid://c4d06be7y6o6a" path="res://icon.svg" id="1_cig5q"]
[ext_resource type="Script" uid="uid://be0g34utx2apa" path="res://Scenes/item.gd" id="1_ixk3b"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixk3b")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 39.0
texture_normal = ExtResource("1_cig5q")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
