[gd_scene load_steps=4 format=3 uid="uid://0uln8e6lgi6m"]

[ext_resource type="Texture2D" uid="uid://b4do8p3po2dum" path="res://Images/bar_pattern_empty.png" id="1_acrl3"]
[ext_resource type="Texture2D" uid="uid://nc26pc666jfn" path="res://Images/bar_pattern.png" id="1_mg8eb"]
[ext_resource type="Script" uid="uid://4ywy5opuymhu" path="res://Scripts/stat_bar.gd" id="1_rp84f"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 257.0
offset_bottom = 60.0
value = 61.0
texture_under = ExtResource("1_acrl3")
texture_progress = ExtResource("1_mg8eb")
script = ExtResource("1_rp84f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0.3, 0.11, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
text = "Bar Name"
horizontal_alignment = 1
vertical_alignment = 1
