[gd_scene load_steps=7 format=3 uid="uid://0uln8e6lgi6m"]

[ext_resource type="Script" uid="uid://4ywy5opuymhu" path="res://Scripts/stat_bar.gd" id="1_rp84f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rp84f"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mg8eb"]
height = 32
noise = SubResource("FastNoiseLite_rp84f")

[sub_resource type="Gradient" id="Gradient_rp84f"]
colors = PackedColorArray(0.0352042, 0.244125, 0.177553, 1, 0.512893, 0.984192, 0.702421, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mg8eb"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_acrl3"]
height = 32
color_ramp = SubResource("Gradient_rp84f")
noise = SubResource("FastNoiseLite_mg8eb")

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 462.0
offset_bottom = 32.0
value = 50.0
texture_under = SubResource("NoiseTexture2D_mg8eb")
texture_over = SubResource("NoiseTexture2D_acrl3")
script = ExtResource("1_rp84f")
