[gd_scene load_steps=2 format=3 uid="uid://by0vukekvq4n7"]

[ext_resource type="PackedScene" uid="uid://0uln8e6lgi6m" path="res://Scenes/stat_bar_base.tscn" id="1_pjyru"]

[node name="StatBar" instance=ExtResource("1_pjyru")]
tint_progress = Color(0.6272, 0.98, 0.8918, 1)
stat = 1

[node name="RichTextLabel" parent="." index="0"]
text = "Thirst"
